{
  "name": "p2pvideocall",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "author": "",
  "dependencies": {
    "express": "*",
    "simple-peer": "*",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "heroku": "^7.42.13",
    "watchify": "*"
  },
  "license": "ISC"
}
